main
  min-height: 100%
  margin: 20px 20px 0

h2
  margin-bottom: 15px

// Larger Screens - desktops and tablets
@media all and (min-width: 990px)
  main
    position: relative
    margin: 30px 5% 0
