.users
  h3
    font-size: 1.8em
    font-weight: 500
    margin-bottom: 10px
    color: rgb(51, 51, 51)
    a
      font-size: 1em
      font-weight: 500
      color: rgb(45, 108, 162)

      &:hover
        color: rgb(66, 139, 202)

  h4
    font-size: 1.6em
    font-weight: 500
    margin-bottom: 15px

  & > ul > li
    margin-bottom: 20px

  li
    p
      margin-bottom: 10px
    ul
      margin-left: 10px

  .user
    margin-left: 10px
    li
      margin-bottom: 10px

  a.go-back
    border-radius: 5px
    padding: 7px 12px
    width: 130px
    height: 34px
    margin: 15px 0
    font-size: 1.2em
    font-weight: 500
    text-align: center
    color: white
    background-color: rgb(66, 139, 202)
    border:  1px solid rgb(43, 102, 154)

    &:hover
      background-image: linear-gradient(to bottom,rgb(66, 139, 202) 0,rgb(45, 108, 162) 100%)

